group = project.group
version = '1.0-SNAPSHOT'
archivesBaseName = 'library-game'
var projectId = 15

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    content {
      includeGroup 'org.bukkit'
      includeGroup 'org.spigotmc'
    }
  }
  maven {
    url = uri("https://oss.sonatype.org/content/repositories/snapshots")
  }
  maven {
    url = uri("https://oss.sonatype.org/content/repositories/central")
  }
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url = uri 'https://repo.maven.apache.org/maven2/'
  }
}

dependencies {
  compileOnly project(':database-bukkit')
  compileOnly project(':database-api')

  compileOnly project(':channel-bukkit')
  compileOnly project(':channel-api')

  compileOnly project(':library-extension')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  compileOnly project.paper_api
  compileOnly project.spigot_api
  compileOnly project.spigot
}

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }
    }
  }
}